ADVENTURE
ADVOCACY
ANIMAL
ANTHROPOMORPHIC-FUNNY ANIMALS
AVIATION
BIOGRAPHY
CAR
CHILDREN
CRIME
DETECTIVE-MYSTERY
DOMESTIC
DRAMA
EROTICA
FANTASY
FANTASY-SUPERNATURAL
FASHION
HISTORICAL
HISTORY
HORROR
HORROR-SUSPENSE
HUMOR
JUNGLE
MARTIAL ARTS
MATH & SCIENCE
MEDICAL
MILITARY
NATURE
NON-FICTION
NONE
OCCULT
RELIGIOUS
ROMANCE
SATIRE-PARODY
SCIENCE FICTION
SPORTS
SPY
SUPERHERO
SWORD AND SORCERY
TEEN
WAR
WESTERN-FRONTIER

{MATH & SCIENCE=1319, 
CRIME=23140, 
MARTIAL ARTS=5899, 
WAR=51449, 
ADVENTURE=68748, 
RELIGIOUS=2419, 
FASHION=1404, 
DETECTIVE-MYSTERY=17463, 
ANTHROPOMORPHIC-FUNNY ANIMALS=110148, 
OCCULT=52, 
SPORTS=8240, 
SCIENCE FICTION=80192, 
ROMANCE=42378, 
FANTASY=51048, 
FANTASY-SUPERNATURAL=16, 
NONE=1, 
HUMOR=212604, 
SPY=6974, 
SATIRE-PARODY=16405, 
SUPERHERO=293105, 
BIOGRAPHY=9827, 
DRAMA=12383, 
ANIMAL=3040, 
JUNGLE=18348, 
HISTORICAL=14785, 
DOMESTIC=4054, 
EROTICA=1581, 
CHILDREN=33240, 
MEDICAL=811, 
NON-FICTION=26584, 
AVIATION=2769, 
MILITARY=4266, 
WESTERN-FRONTIER=59752, 
NATURE=1094, 
CAR=1929, 
HORROR=1, 
SWORD AND SORCERY=11635, 
HORROR-SUSPENSE=59312, 
ADVOCACY=1837, 
TEEN=52112, 
HISTORY=2119}

