# rdf

./: Character.g4  Character.g4a  CharacterField.g4  CharacterFieldWalkerTest.java  FieldJoinRule.java  IssueNumber.g4  IssueReprintRule.java  README.md  pom.xml
src/main/antlr4/org/comicwiki/gcd/parser/: CharacterField.g4  Creator.g4  IssueNumber.g4  Price.g4
src/main/java/org/comicwiki/: Add.java  BaseRepository.java  BaseTable.java  ComicKey.java  ComicKeyRepository.java  ComicMatcher.java  CreatorProcessor.java  CreatorRepository.java  DataFormat.java  ETL.java  FieldJoinRule.java  FieldParser.java  FieldWrapper.java  FileUtils.java  HashMapShard.java  HonorificExpander.java  IRI.java  IRICache.java  IllegalThingException.java  Join.java  JoinRule.java  Joins.java  KeyIDGenerator.java  KeyUtils.java  Main.java  MainETLRunner.java  NamesImporter.java  NoOpJoinRule.java  OrgLookupService.java  ParserUtils.java  PersonNameMatcher.java  Repositories.java  Repository.java  RepositoryFile.java  RepositoryTransform.java  ResourceIDCache.java  ResourceUtils.java  SparkUtils.java  TableFormat.java  TableRow.java  (+5 more)
src/main/java/org/comicwiki/creators/: CreatorTable.java
src/main/java/org/comicwiki/gcd/: CharacterCreator.java  CharacterFieldCleaner.java  CharacterFieldParser.java  CharacterWalker.java  CreatorFieldParser.java  FieldParser.java  OrgLookupService.java  SparkUtils.java
src/main/java/org/comicwiki/gcd/fields/: BaseFieldParser.java  CharacterFieldCleaner.java  CharacterFieldParser.java  CreatorField.java  CreatorFieldParser.java  FieldParserFactory.java  IssueNumberFieldParser.java  PriceFieldParser.java  PublishDateFieldParser.java  SaleDateFieldParser.java  StringFieldParser.java
src/main/java/org/comicwiki/gcd/parser/: CharacterBaseListener.java  CharacterLexer.java  CharacterListener.java  CharacterParser.java  TeamBaseListener.java  TeamLexer.java  TeamListener.java  TeamParser.java
src/main/java/org/comicwiki/gcd/tables/: BaseTable.java  BrandEmblemGroupTable.java  BrandGroupTable.java  BrandTable.java  BrandUseTable.java  CharactersView.java  CountryTable.java  GenresTable.java  IndiciaPublisherTable.java  IssueReprintTable.java  IssueTable.java  LanguageTable.java  PublisherTable.java  RepositoryBuilder.java  ReprintFromIssueTable.java  ReprintTable.java  ReprintToIssueTable.java  SeriesBondTable.java  SeriesBondTypeTable.java  SeriesPublicationTypeTable.java  SeriesTable.java  StoryTable.java  StoryTypeTable.java  TableJoiner.java  TableRow.java  TableUtils.java
src/main/java/org/comicwiki/gcdb/: CharacterCreator.java  CharacterWalker.java  ComicEntity.java  CreatorRole.java  Join.java  KeyUtils.java  NamesImporter.java  OrganizationMapper.java  ResourceUtils.java  StatementFactory.java  YearDeserializer.java  YearSerializer.java
src/main/java/org/comicwiki/gcdb/fields/: CharacterFieldParser.java  CreatorFieldParser.java  FieldParser.java
src/main/java/org/comicwiki/gcdb/matchers/: CharacterMatcher.java  NameCharacterMatcher.java
src/main/java/org/comicwiki/guice/: ComicWikiModule.java
src/main/java/org/comicwiki/joinrules/: IdToInstanceJoinRule.java  JoinRule.java  LookupJoinRule.java  NoOpJoinRule.java
src/main/java/org/comicwiki/matchers/: CharacterMatcher.java  NameCharacterMatcher.java
src/main/java/org/comicwiki/model/: Alignment.java  BrandUse.java  ComicCharacter.java  ComicCreativeWork.java  ComicIssueNumber.java  ComicOrganization.java  ComicUniverse.java  CreativeWorkExtension.java  CreatorAlias.java  CreatorRole.java  DateIssueNumber.java  Genre.java  IdentityType.java  Instant.java  Interval.java  LabeledIssueNumber.java  OrganizationType.java  Price.java  ReprintNote.java  StoryNote.java  TemporalEntity.java  ThingInItself.java  YearIssueNumber.java
src/main/java/org/comicwiki/rdf/: DataType.java  DataTypeConstants.java  LanguageString.java  NodeType.java  RdfFactory.java  RdfLiteral.java  RdfObject.java  RdfPredicate.java  RdfSubject.java  RdfType.java  Statement.java  StatementFactory.java  StatementItemType.java  ThingToStatementsTransformer.java  TurtleImporter.java
src/main/java/org/comicwiki/relations/: ComicCharactersAssigner.java  ComicCreatorAssigner.java  ComicOrganizationAssigner.java
src/main/java/org/comicwiki/repositories/: BaseRepository.java  ComicCharacterRepository.java  ComicIssueRepository.java  ComicMatcher.java  ComicOrganizationRepository.java  ComicSeriesRepository.java  ComicStoryRepository.java  ComicUniverseRepository.java  CountryRepository.java  CreatorRepository.java  OrganizationRepository.java  RepositoryFile.java
src/main/java/org/comicwiki/serializers/: CreativeWorkDeserializer.java  CreativeWorkSerializer.java  YearDeserializer.java  YearSerializer.java
src/main/java/org/comicwiki/transforms/: ComicCharacterTransform.java
src/main/resources/characters/: ImageVillains.txt
src/main/resources/comics/: ImageOrganizations.txt  ImageSuperheros.txt  MarvelOrganizations.txt  Organizations.txt  genres.txt
src/main/resources/organizations/: MarvelOrganizations.txt
src/main/resources/schemas/: rdf-schema.ttl  schema.ttl
src/test/java/: Main.java
src/test/java/org/comicwiki/: ETLTest.java  IRITest.java  RepositoriesTest.java  RepositoryTest.java  ResourceIDCacheTest.java  ResourceUtilsTest.java  ThingCacheTest.java  ThingFactoryTest.java
src/test/java/org/comicwiki/gcd/: CharacterCreatorTest.java  CharacterFieldCleanerTest.java  CharacterFieldParserTest.java  CharacterTest.java  ComicOrganizationsLookupServiceTest.java  CreatorFieldParserTest.java  SparkUtilsTest.java
src/test/java/org/comicwiki/gcdb/: CharacterTest.java
src/test/java/org/comicwiki/rdf/: RdfFactoryTest.java  StatementTest.java  ThingToStatementsTransformerTest.java  TurtleImporterTest.java
src/test/java/org/comicwiki/relations/: ComicCharacterAssignerTest.java  ComicCreatorAssignerTest.java  ComicOrganizationAssignerTest.java
src/test/java/org/comicwiki/repositories/: ComicCharacterRepositoryTest.java
src/test/java/org/comicwiki/transforms/: ComicCharacterTransformTest.java
(+148 files in other folders)
